<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chasm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chasm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-Ef-oww">
                                <rect key="frame" x="85" y="148" width="220" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="73"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-kf-vgV">
                                <rect key="frame" x="36" y="333" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxO-q4-f2m">
                                <rect key="frame" x="36" y="412" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-32-2Td">
                                <rect key="frame" x="170" y="326" width="169" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-gy-pSd">
                                <rect key="frame" x="170" y="405" width="169" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by4-HR-6pf">
                                <rect key="frame" x="59" y="470" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IE-Bk-oeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-v7-hoA">
                                <rect key="frame" x="221" y="470" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loX-IW-0f2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94005957477168955" green="0.79457303828959669" blue="0.74012939048570681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="cBt-gy-pSd" id="LvP-80-3Va"/>
                        <outlet property="usernameField" destination="NOd-32-2Td" id="y5Q-1m-Yyl"/>
                        <segue destination="fmv-RE-Eoz" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="PbM-Cx-IJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-721"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="cNr-aI-PzV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SRU-Qj-gMx" customClass="FeedViewController" customModule="Chasm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ca-k1-VEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O94-f8-Hcq">
                                <rect key="frame" x="1" y="0.0" width="413" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="464" id="GlN-xM-i6R" customClass="PostCell" customModule="Chasm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="413" height="464"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlN-xM-i6R" id="2g5-gY-Oje">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="464"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rockplaceholderog" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-49-b3a">
                                                    <rect key="frame" x="0.0" y="16" width="413" height="359"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-f7-OjX">
                                                    <rect key="frame" x="41" y="23" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8v-24-Mdc">
                                                    <rect key="frame" x="101" y="22" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Q8v-24-Mdc" id="NNH-ri-9PZ"/>
                                            <outlet property="photoView" destination="pJU-49-b3a" id="ai8-pM-74H"/>
                                            <outlet property="usernameLabel" destination="LZb-f7-OjX" id="cyd-9g-PIb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="47" id="o3o-11-mla" customClass="CommentCell" customModule="Chasm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="514" width="413" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3o-11-mla" id="cNA-A6-6bN">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rockbottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-la-8zx">
                                                    <rect key="frame" x="16" y="8" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love this rock!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-5K-Hhl">
                                                    <rect key="frame" x="117" y="7.9999999999999982" width="114" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-Sq-0uO">
                                                    <rect key="frame" x="331" y="0.0" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oxg-5K-Hhl" firstAttribute="leading" secondItem="hGY-la-8zx" secondAttribute="trailing" constant="8" id="4C5-0G-wqL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oxg-5K-Hhl" secondAttribute="trailing" constant="8" id="E51-yc-L72"/>
                                                <constraint firstItem="oxg-5K-Hhl" firstAttribute="top" secondItem="cNA-A6-6bN" secondAttribute="top" constant="8" id="JB6-7n-rK0"/>
                                                <constraint firstItem="hGY-la-8zx" firstAttribute="leading" secondItem="cNA-A6-6bN" secondAttribute="leading" constant="16" id="Vpf-ZX-GOv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hGY-la-8zx" secondAttribute="bottom" constant="8" id="iKn-Rj-XjA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oxg-5K-Hhl" secondAttribute="bottom" constant="8" id="s0B-1n-c6V"/>
                                                <constraint firstItem="hGY-la-8zx" firstAttribute="top" secondItem="cNA-A6-6bN" secondAttribute="top" constant="8" id="y1W-c9-4wJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="oxg-5K-Hhl" id="GIg-42-uSZ"/>
                                            <outlet property="nameLabel" destination="hGY-la-8zx" id="Z5m-3D-uUW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="97" id="V1L-Eh-gyh">
                                        <rect key="frame" x="0.0" y="561" width="413" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V1L-Eh-gyh" id="Ckf-BZ-Hr5">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment on the rock..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-Cw-7Es">
                                                    <rect key="frame" x="16" y="8" width="389" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gjg-Cw-7Es" secondAttribute="bottom" constant="8" id="Fbz-6D-TK4"/>
                                                <constraint firstAttribute="trailing" secondItem="gjg-Cw-7Es" secondAttribute="trailing" constant="8" id="X9t-Pt-xoY"/>
                                                <constraint firstItem="gjg-Cw-7Es" firstAttribute="top" secondItem="Ckf-BZ-Hr5" secondAttribute="top" constant="8" id="aGM-Iz-l6j"/>
                                                <constraint firstItem="gjg-Cw-7Es" firstAttribute="leading" secondItem="Ckf-BZ-Hr5" secondAttribute="leading" constant="16" id="req-lz-4VY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hX-Xg-rQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F5s-Z7-Ehm">
                        <barButtonItem key="leftBarButtonItem" title="My Chasm" id="Ued-Qt-OeL">
                            <connections>
                                <segue destination="6sS-hy-g84" kind="presentation" id="UJj-in-Iuu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Photo" id="j6t-9o-LPY">
                            <connections>
                                <segue destination="qoD-gl-ZZN" kind="presentation" id="zvX-tQ-nWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O94-f8-Hcq" id="7TR-7q-bz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGv-YR-NL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="734.51086956521749"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="0RO-Rj-eZL">
            <objects>
                <viewController id="qoD-gl-ZZN" customClass="CameraViewController" customModule="Chasm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8S-cS-bcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rockplaceholderog" translatesAutoresizingMaskIntoConstraints="NO" id="Ab9-3a-KZg">
                                <rect key="frame" x="17" y="49" width="377" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aRe-h0-VGH" appends="YES" id="HBq-SO-AFN"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiz-hb-TbY">
                                <rect key="frame" x="51" y="482" width="321" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="qoD-gl-ZZN" eventType="touchUpInside" id="4cL-RT-ou0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-L9-An1">
                                <rect key="frame" x="19" y="10" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButton:" destination="qoD-gl-ZZN" eventType="touchUpInside" id="5wd-5a-Lps"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption your rock!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-nj-cBY">
                                <rect key="frame" x="20" y="434" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oA-hm-ENw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="QtQ-nj-cBY" id="U5U-8B-Gai"/>
                        <outlet property="imageView" destination="Ab9-3a-KZg" id="aYV-KG-B2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS1-hH-qCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aRe-h0-VGH">
                    <connections>
                        <action selector="onCameraButton:" destination="qoD-gl-ZZN" id="oO3-gU-7q3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="1431.521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oiU-FN-DgA">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fmv-RE-Eoz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5o-Ix-WiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRU-Qj-gMx" kind="relationship" relationship="rootViewController" id="Qvh-gH-S3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7E-FL-xId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="10"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yht-MG-I23">
            <objects>
                <viewController id="6sS-hy-g84" customClass="ProfileViewController" customModule="Chasm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ae4-US-F8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-Zc-3J3">
                                <rect key="frame" x="94" y="73" width="226" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.51879102450000003" green="0.43850131599999997" blue="0.40845547989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your Chasm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pta-A1-7aq">
                                <rect key="frame" x="92" y="129" width="230" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.51879102450000003" green="0.43850131599999997" blue="0.40845547989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmB-Xd-adr">
                                <rect key="frame" x="168" y="521" width="78" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="6sS-hy-g84" eventType="touchUpInside" id="97J-fa-07P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-lD-WQa">
                                <rect key="frame" x="181" y="303" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.51879102450000003" green="0.43911970700000003" blue="0.40820695499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-yO-o4M">
                                <rect key="frame" x="183" y="399" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.51879102450000003" green="0.43911970700000003" blue="0.40820695499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-KH-0B3">
                                <rect key="frame" x="148.66666666666666" y="250" width="116.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51879102450000003" green="0.44522904810000002" blue="0.50591438050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-9n-UM8">
                                <rect key="frame" x="165" y="335" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51879102450000003" green="0.44522904810000002" blue="0.50591438050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="levelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-8J-Tg2">
                                <rect key="frame" x="169" y="431" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51879102450000003" green="0.44522904810000002" blue="0.50591438050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-fs-yrz">
                                <rect key="frame" x="159.66666666666666" y="218" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.51879102450000003" green="0.43911970700000003" blue="0.40820695499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOW-YG-GXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVd-fs-yrz" firstAttribute="top" secondItem="pta-A1-7aq" secondAttribute="bottom" constant="41" id="281-Gd-SNS"/>
                            <constraint firstItem="SVd-fs-yrz" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="9ZK-PS-t1R"/>
                            <constraint firstItem="s5g-lD-WQa" firstAttribute="top" secondItem="3wl-KH-0B3" secondAttribute="bottom" constant="32" id="AaI-jW-qai"/>
                            <constraint firstItem="WP1-yO-o4M" firstAttribute="top" secondItem="lDS-9n-UM8" secondAttribute="bottom" constant="43" id="E3r-5O-hTO"/>
                            <constraint firstItem="CA9-8J-Tg2" firstAttribute="top" secondItem="WP1-yO-o4M" secondAttribute="bottom" constant="8" symbolic="YES" id="FR6-dY-rbq"/>
                            <constraint firstItem="3wl-KH-0B3" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="I2X-Jl-HsO"/>
                            <constraint firstItem="pta-A1-7aq" firstAttribute="top" secondItem="NHk-Zc-3J3" secondAttribute="bottom" constant="8" id="Mbd-Us-BYb"/>
                            <constraint firstItem="CA9-8J-Tg2" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="P63-wO-xL3"/>
                            <constraint firstItem="3wl-KH-0B3" firstAttribute="top" secondItem="SVd-fs-yrz" secondAttribute="bottom" constant="8" symbolic="YES" id="TGs-Vj-4Pm"/>
                            <constraint firstItem="OmB-Xd-adr" firstAttribute="top" secondItem="pta-A1-7aq" secondAttribute="bottom" constant="344" id="U3V-Ba-WtR"/>
                            <constraint firstItem="pta-A1-7aq" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="W8c-hz-0Ff"/>
                            <constraint firstItem="lDS-9n-UM8" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="eEk-jF-Ndp"/>
                            <constraint firstItem="OmB-Xd-adr" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="lIe-6c-xY3"/>
                            <constraint firstItem="WP1-yO-o4M" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="nNt-ZV-DiF"/>
                            <constraint firstItem="NHk-Zc-3J3" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="sX7-Qd-WBp"/>
                            <constraint firstItem="NHk-Zc-3J3" firstAttribute="top" secondItem="MOW-YG-GXc" secondAttribute="top" constant="73" id="umq-kN-XAT"/>
                            <constraint firstItem="lDS-9n-UM8" firstAttribute="top" secondItem="s5g-lD-WQa" secondAttribute="bottom" constant="8" symbolic="YES" id="vTz-yM-C5T"/>
                            <constraint firstItem="s5g-lD-WQa" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="xXA-t5-ZiS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq1-6d-3ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="rockplaceholderog" width="375.33334350585938" height="375.33334350585938"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
