<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chasm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chasm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-Ef-oww">
                                <rect key="frame" x="102" y="57" width="205" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-32-2Td">
                                <rect key="frame" x="51" y="255" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96611279250000004" green="0.71013564429999998" blue="0.34424833370000002" alpha="0.19880484270000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-gy-pSd">
                                <rect key="frame" x="51" y="328" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96611279249191284" green="0.71013564427101383" blue="0.34424833368255814" alpha="0.1988048427152318" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account? Click Sign Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoE-Rq-ZIA">
                                <rect key="frame" x="61" y="514" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-v7-hoA">
                                <rect key="frame" x="159" y="543" width="96" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="Galvji-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loX-IW-0f2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by4-HR-6pf">
                                <rect key="frame" x="165" y="393" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="Galvji-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IE-Bk-oeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647410000005" green="0.89411771299999998" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="cBt-gy-pSd" id="LvP-80-3Va"/>
                        <outlet property="usernameField" destination="NOd-32-2Td" id="y5Q-1m-Yyl"/>
                        <segue destination="fmv-RE-Eoz" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="PbM-Cx-IJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="-721.46739130434787"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="cNr-aI-PzV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SRU-Qj-gMx" customClass="FeedViewController" customModule="Chasm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ca-k1-VEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O94-f8-Hcq">
                                <rect key="frame" x="1" y="0.0" width="413" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.89411771299999998" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.94117647410000005" green="0.89411771299999998" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.94117647410000005" green="0.89411771299999998" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="395" id="GlN-xM-i6R" customClass="PostCell" customModule="Chasm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="413" height="395"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlN-xM-i6R" id="2g5-gY-Oje">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="395"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rockplaceholderog" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-49-b3a">
                                                    <rect key="frame" x="20" y="11" width="373" height="334"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pJU-49-b3a" secondAttribute="height" multiplier="400:400" id="rBi-42-gJK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rockbottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e3-hI-vQR">
                                                    <rect key="frame" x="20" y="361" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love this rock!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCR-Ab-pOR">
                                                    <rect key="frame" x="121" y="361" width="114" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkt-T0-4Y5" userLabel="favButton">
                                                    <rect key="frame" x="243" y="361" width="54" height="31.333333333333314"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoritePost:" destination="GlN-xM-i6R" eventType="touchUpInside" id="kgc-aP-kw5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJU-49-b3a" firstAttribute="top" secondItem="2g5-gY-Oje" secondAttribute="topMargin" id="G4M-uK-9bc"/>
                                                <constraint firstAttribute="bottom" secondItem="Nkt-T0-4Y5" secondAttribute="bottom" constant="2.6699999999999999" id="HxR-zs-WLi"/>
                                                <constraint firstItem="3e3-hI-vQR" firstAttribute="leading" secondItem="2g5-gY-Oje" secondAttribute="leading" constant="20" symbolic="YES" id="Rao-cY-3rg"/>
                                                <constraint firstItem="RCR-Ab-pOR" firstAttribute="top" secondItem="pJU-49-b3a" secondAttribute="bottom" constant="16" id="RfP-KS-TYL"/>
                                                <constraint firstItem="RCR-Ab-pOR" firstAttribute="leading" secondItem="3e3-hI-vQR" secondAttribute="trailing" constant="8" id="WBJ-YI-ArN"/>
                                                <constraint firstItem="3e3-hI-vQR" firstAttribute="leading" secondItem="2g5-gY-Oje" secondAttribute="leading" constant="20" symbolic="YES" id="Yxo-ST-lRp"/>
                                                <constraint firstAttribute="bottom" secondItem="pJU-49-b3a" secondAttribute="bottom" constant="50" id="Zut-N4-Ppz"/>
                                                <constraint firstItem="3e3-hI-vQR" firstAttribute="top" secondItem="pJU-49-b3a" secondAttribute="bottom" constant="16" id="arc-O5-qRv"/>
                                                <constraint firstItem="Nkt-T0-4Y5" firstAttribute="top" secondItem="pJU-49-b3a" secondAttribute="bottom" constant="16" id="dAd-0R-Kkb"/>
                                                <constraint firstItem="pJU-49-b3a" firstAttribute="leading" secondItem="2g5-gY-Oje" secondAttribute="leadingMargin" id="gH2-nX-cT6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pJU-49-b3a" secondAttribute="trailing" id="k2c-iA-m0l"/>
                                                <constraint firstItem="Nkt-T0-4Y5" firstAttribute="leading" secondItem="RCR-Ab-pOR" secondAttribute="trailing" constant="8" symbolic="YES" id="vfk-9X-LEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="RCR-Ab-pOR" id="UOs-SM-LK7"/>
                                            <outlet property="favButton" destination="Nkt-T0-4Y5" id="Yqn-Ja-V8s"/>
                                            <outlet property="photoView" destination="pJU-49-b3a" id="ai8-pM-74H"/>
                                            <outlet property="usernameLabel" destination="3e3-hI-vQR" id="Fbi-N6-KMn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="47" id="o3o-11-mla" customClass="CommentCell" customModule="Chasm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="445" width="413" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3o-11-mla" id="cNA-A6-6bN">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rockbottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-la-8zx">
                                                    <rect key="frame" x="16" y="8" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love this rock!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-5K-Hhl">
                                                    <rect key="frame" x="117" y="7.9999999999999982" width="114" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oxg-5K-Hhl" firstAttribute="leading" secondItem="hGY-la-8zx" secondAttribute="trailing" constant="8" id="4C5-0G-wqL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oxg-5K-Hhl" secondAttribute="trailing" constant="8" id="E51-yc-L72"/>
                                                <constraint firstItem="oxg-5K-Hhl" firstAttribute="top" secondItem="cNA-A6-6bN" secondAttribute="top" constant="8" id="JB6-7n-rK0"/>
                                                <constraint firstItem="hGY-la-8zx" firstAttribute="leading" secondItem="cNA-A6-6bN" secondAttribute="leading" constant="16" id="Vpf-ZX-GOv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hGY-la-8zx" secondAttribute="bottom" constant="8" id="iKn-Rj-XjA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oxg-5K-Hhl" secondAttribute="bottom" constant="8" id="s0B-1n-c6V"/>
                                                <constraint firstItem="hGY-la-8zx" firstAttribute="top" secondItem="cNA-A6-6bN" secondAttribute="top" constant="8" id="y1W-c9-4wJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="oxg-5K-Hhl" id="GIg-42-uSZ"/>
                                            <outlet property="nameLabel" destination="hGY-la-8zx" id="Z5m-3D-uUW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="97" id="V1L-Eh-gyh">
                                        <rect key="frame" x="0.0" y="492" width="413" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V1L-Eh-gyh" id="Ckf-BZ-Hr5">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment on the rock..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-Cw-7Es">
                                                    <rect key="frame" x="16" y="8" width="389" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gjg-Cw-7Es" secondAttribute="bottom" constant="8" id="Fbz-6D-TK4"/>
                                                <constraint firstAttribute="trailing" secondItem="gjg-Cw-7Es" secondAttribute="trailing" constant="8" id="X9t-Pt-xoY"/>
                                                <constraint firstItem="gjg-Cw-7Es" firstAttribute="top" secondItem="Ckf-BZ-Hr5" secondAttribute="top" constant="8" id="aGM-Iz-l6j"/>
                                                <constraint firstItem="gjg-Cw-7Es" firstAttribute="leading" secondItem="Ckf-BZ-Hr5" secondAttribute="leading" constant="16" id="req-lz-4VY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hX-Xg-rQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F5s-Z7-Ehm">
                        <barButtonItem key="leftBarButtonItem" title="My Chasm" id="Ued-Qt-OeL">
                            <connections>
                                <segue destination="6sS-hy-g84" kind="popoverPresentation" popoverAnchorBarButtonItem="Ued-Qt-OeL" id="UJj-in-Iuu">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Photo" id="j6t-9o-LPY">
                            <connections>
                                <segue destination="qoD-gl-ZZN" kind="presentation" id="zvX-tQ-nWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O94-f8-Hcq" id="7TR-7q-bz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGv-YR-NL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="734.51086956521749"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="0RO-Rj-eZL">
            <objects>
                <viewController id="qoD-gl-ZZN" customClass="CameraViewController" customModule="Chasm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8S-cS-bcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rockplaceholderog" translatesAutoresizingMaskIntoConstraints="NO" id="Ab9-3a-KZg">
                                <rect key="frame" x="17" y="49" width="377" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aRe-h0-VGH" appends="YES" id="HBq-SO-AFN"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-L9-An1">
                                <rect key="frame" x="19" y="10" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButton:" destination="qoD-gl-ZZN" eventType="touchUpInside" id="5wd-5a-Lps"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption your rock!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-nj-cBY">
                                <rect key="frame" x="20" y="434" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiz-hb-TbY">
                                <rect key="frame" x="47" y="555" width="321" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitButton:" destination="qoD-gl-ZZN" eventType="touchUpInside" id="4cL-RT-ou0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oA-hm-ENw"/>
                        <color key="backgroundColor" red="0.94117647410000005" green="0.89411771299999998" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="QtQ-nj-cBY" id="U5U-8B-Gai"/>
                        <outlet property="imageView" destination="Ab9-3a-KZg" id="aYV-KG-B2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS1-hH-qCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aRe-h0-VGH">
                    <connections>
                        <action selector="onCameraButton:" destination="qoD-gl-ZZN" id="oO3-gU-7q3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="448" y="1755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oiU-FN-DgA">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fmv-RE-Eoz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5o-Ix-WiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRU-Qj-gMx" kind="relationship" relationship="rootViewController" id="Qvh-gH-S3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7E-FL-xId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="10"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yht-MG-I23">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6sS-hy-g84" customClass="ProfileViewController" customModule="Chasm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ae4-US-F8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-Zc-3J3">
                                <rect key="frame" x="28" y="47" width="226" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.51879102450000003" green="0.43850131599999997" blue="0.40845547989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-fs-yrz">
                                <rect key="frame" x="159.66666666666666" y="198" width="94.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.51879102450000003" green="0.43911970700000003" blue="0.40820695499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-lD-WQa">
                                <rect key="frame" x="181" y="283" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.51879102450000003" green="0.43911970700000003" blue="0.40820695499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-yO-o4M">
                                <rect key="frame" x="183" y="379" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.51879102450000003" green="0.43911970700000003" blue="0.40820695499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-KH-0B3">
                                <rect key="frame" x="148.66666666666666" y="230" width="116.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51879102450000003" green="0.44522904810000002" blue="0.50591438050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-9n-UM8">
                                <rect key="frame" x="165" y="315" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51879102450000003" green="0.44522904810000002" blue="0.50591438050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="levelLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-8J-Tg2">
                                <rect key="frame" x="169" y="411" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51879102450000003" green="0.44522904810000002" blue="0.50591438050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmB-Xd-adr">
                                <rect key="frame" x="168.33333333333334" y="582" width="77.333333333333343" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="6sS-hy-g84" eventType="touchUpInside" id="97J-fa-07P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="your Chasm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pta-A1-7aq">
                                <rect key="frame" x="164" y="103" width="230" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.51879102450000003" green="0.43850131599999997" blue="0.40845547989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOW-YG-GXc"/>
                        <color key="backgroundColor" red="0.94117647410000005" green="0.89411771299999998" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pta-A1-7aq" firstAttribute="top" secondItem="NHk-Zc-3J3" secondAttribute="bottom" constant="8" id="2HG-5b-1Kb"/>
                            <constraint firstItem="WP1-yO-o4M" firstAttribute="top" secondItem="lDS-9n-UM8" secondAttribute="bottom" constant="43" id="5bF-hG-AXb"/>
                            <constraint firstItem="NHk-Zc-3J3" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="6BK-QU-O3c"/>
                            <constraint firstItem="OmB-Xd-adr" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="CcO-Hj-I63"/>
                            <constraint firstItem="3wl-KH-0B3" firstAttribute="top" secondItem="SVd-fs-yrz" secondAttribute="bottom" constant="8" id="Dw7-Lu-hTl"/>
                            <constraint firstItem="SVd-fs-yrz" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="Jfv-jr-dGr"/>
                            <constraint firstItem="CA9-8J-Tg2" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="JoH-Qs-eAZ"/>
                            <constraint firstItem="CA9-8J-Tg2" firstAttribute="top" secondItem="WP1-yO-o4M" secondAttribute="bottom" constant="8" id="MuS-Nn-8nH"/>
                            <constraint firstItem="NHk-Zc-3J3" firstAttribute="top" secondItem="MOW-YG-GXc" secondAttribute="top" constant="80" id="PVG-2n-B5P"/>
                            <constraint firstItem="pta-A1-7aq" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="T8j-Yj-dEa"/>
                            <constraint firstItem="MOW-YG-GXc" firstAttribute="bottom" secondItem="OmB-Xd-adr" secondAttribute="bottom" constant="99.670000000000002" id="TQv-dQ-LHu"/>
                            <constraint firstItem="s5g-lD-WQa" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="Xbp-NB-IMU"/>
                            <constraint firstItem="OmB-Xd-adr" firstAttribute="top" secondItem="CA9-8J-Tg2" secondAttribute="bottom" constant="150" id="Xes-rW-HiB"/>
                            <constraint firstItem="s5g-lD-WQa" firstAttribute="top" secondItem="3wl-KH-0B3" secondAttribute="bottom" constant="32" id="fKB-3Z-v0p"/>
                            <constraint firstItem="lDS-9n-UM8" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="lMc-Lw-K0V"/>
                            <constraint firstItem="WP1-yO-o4M" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="lqb-pH-NkT"/>
                            <constraint firstItem="3wl-KH-0B3" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="prl-T2-H46"/>
                            <constraint firstItem="SVd-fs-yrz" firstAttribute="centerX" secondItem="Ae4-US-F8U" secondAttribute="centerX" id="rO8-xv-KWZ"/>
                            <constraint firstItem="lDS-9n-UM8" firstAttribute="top" secondItem="s5g-lD-WQa" secondAttribute="bottom" constant="8" id="xM7-E2-XY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="CA9-8J-Tg2" id="TpF-M9-nnF"/>
                        <outlet property="postsLabel" destination="lDS-9n-UM8" id="6PS-pl-A27"/>
                        <outlet property="usernameLabel" destination="3wl-KH-0B3" id="s7R-ue-ehC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq1-6d-3ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="1753.5326086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="rockplaceholderog" width="375.33334350585938" height="375.33334350585938"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
